<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0b03fadbf6.js" crossorigin="anonymous"></script>
    <title>A. Signup Form</title>
</head>
<body>
    <div class="container">
        <section>
            <nav class="nav">
                <h1>A.</h1>
                <div class="nav-right">
                    <a href="#signup">SIGNUP</a>
                    <a href="#login">LOGIN</a>
                </div>
            </nav>
            <form id="form1">
                <fieldset class="border p-2">
                    <legend class="w-auto">Create An Account</legend>
                    <div class="names">
                        <input type="text" class="name-field" id="fname" placeholder="First name" required>
                        <input type="text" class="name-field" placeholder="Last name" required>
                    </div>
                    <div class="names">    
                        <input type="text" class="username" placeholder="Username" required>
                    </div>

                    <div class="details">
                        <input type="text" class="details-field" placeholder="Mobile number or email address" required>
                        <div class="tool">
                            <input type="password" class="details-field password" placeholder="Password" minlength="12" required>
                            <div class="tooltip">?
                                <span class="tooltip-content">Password must be at least 12 characters long.<br> We encourage you to include numbers and symbols.</span>
                            </div>
                        </div>
                        <input type="password" class="details-field" placeholder="Confirm Password" required>
                    </div>

                    <div class="birth">
                        <select class="birth-field" id="bdate" placeholder="Birth Date" required>
                            <option value="">Birth Date</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                        </select>
                        <select class="birth-field" id="bmonth" placeholder="Birth Month" required>
                            <option value="">Birth Month</option>
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                        </select>
                        <select class="birth-field" placeholder="Birth Year" required>
                            <option value="">Birth Year</option>
                            <option value="01">1980</option>
                            <option value="02">1981</option>
                            <option value="03">1982</option>
                            <option value="04">1983</option>
                            <option value="05">1984</option>
                        </select>
                    </div>

                    <div class="toggle">
                        <input type="radio" id="radio-one" name="switch-one" value="male" required>
                        <label for="radio-one"><i class="far fa-user"></i> Male</label>

                        <input type="radio" id="radio-two" name="switch-one" value="female" required>
                        <label for="radio-two"><i class="far fa-user"></i> Female</label>
                        
                    </div>

                    <div class="signup">
                        <button type="button submit" class="btn-signup" value="submit">Signup</button>
                        <button type="button" form="form1" class="btn-fb"><i class="fab fa-facebook"></i> Signup with Facebook</button>
                    </div>

                </fieldset>
            </form> 
            <div class="footer">
                <p>By clicking Signup, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a></p>
            </div>

            <div class="img1">
                <img src="img/toshi.jpg" alt="a pug dressed up hipster">
            </div>
        </section>
    </div>
    <script>
    </script>
</body>
</html>